<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>用框線改變連結效果</title>
        <style type="text/css">
            .s1 {
                font:12pt 標楷體;
                border-left:solid 16px #33ccff;
                border-bottom:solid 1px #33ccff;
                text-decoration:none;
                padding-left:3px;
            }
            .s1:hover {
                font:bold 24px 標楷體;
                border-left:solid 16px red;
                border-bottom:solid 1px red;
                padding-left:3px;
            }
            h2 {
                text-align:center;
            }
            body {
                background-color:#ffff66;
            }
            td {
                width:30;
            }
        </style>
    </head>
    <body>
        <h2>蘇美島遊記</h2>
        <table align="center">
            <tr>
                <td width="30">&nbsp;</td>
                <td height="30"><a class="s1" href="#">哪裡吃美食</a></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td height="30"><a class="s1" href="#">何處賞美景</a></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td height="30"><a class="s1" href="#">景點趴趴走</a></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td height="30"><a class="s1" href="#">血拚一把罩</a></td>
            </tr>
        </table>
    </body>
</html>