<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>框線應用</title>
        <style type="text/css">
            .s1 {
                border-bottom:solid 4px blue;
                border-left:dotted 12px blue;
                font:bold 36px 標楷體;
            }
            .s2 {
                border-bottom:solid 2px blue;
                font:24px 標楷體;
                text-decoration:red line-through
            }
            p {
                border-bottom:solid 2px blue;
                font:24px 標楷體;
            }
            table {
                border-collapse:collapse;
                margin:10px;
                width:1006px;
            }
            td {
                border-bottom:solid 2px blue;
                font:24px 標楷體;
                padding:10px;
            }
        </style>
    </head>
    <body style=background-image:url(ch14/bg17.jpg);background-repeat:repeat;>
        <table>
        <tr>
            <td class="s1">&nbsp童詩創作－雨</td>
        </tr> 
        <tr>
            <td>小雨滴，滴滴滴。</td>
        <tr>    
            <td class="s2">是白雲的眼淚，一滴一滴飄下來；</td>
        </tr>
        <tr>
            <td>大雨滴，嘩啦啦。</td>
        </tr>
        <tr>
            <td>像個不眠的旅行者。</td>
        </tr>
        <tr>
            <td>從山間到水旁，從今天到明天。</td>
        </tr>
        </tr>       
        </table>
    </body>
</html>