<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>項目符號的各種設定</title>
        <style type="text/css">
            ul {
                list-style-type:circle;/*disc 實心圓 circle 空心圓 square 實心方塊 none 不顯示*/
            }
            ol {
                list-style-type:lower-greek;
                                        /*
                                          lower-roman 小寫羅馬數字 
                                          upper-roman 大寫羅馬數字
                                          lower-greek 小寫希臘字母
                                          lower-alpha 小寫英文
                                          upper-alpha 大寫英文
                                          decimal     阿拉伯數字
                                          cjk-ideographic 中文數字
                                          decimal-leading-zero 以0開頭的數字
                                        */
            }
            body {
                background-image:url(ch15/bg39.jpg);
                font:26px 標楷體;
                color:blue;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <br>
        <h2 style="color:red;font-size:28px;">請選擇以下旅遊主題</h2>

        <ul>
            <li>那裡吃美食</li>
            <li>何處賞美景</li>
            <li>那裡買禮品</li>
            <li>何處玩翻天</li>
        </ul>
        <ol>
            <li>白日依山盡</li>
            <li>黃河入海流</li>
            <li>欲窮千里目</li>
            <li>更上一層樓</li>
        </ol>
    </body>
</html>