<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>圓角效果</title>
        <style type="text/css">
            body{
                background-color: #ee7700;
            }
            h1{
                border: black 2px solid;
                text-align: center;
                font: bold 48px 標楷體;
                text-shadow: black 10px 10px 6px;   /*文字陰影效果 顏色 X偏移量 Y偏移量 模糊係數*/
                padding: 2px;
            }
            .all{
                border-radius: 10px;
            }
            .top{
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
            .bottom{
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }
            .pic{
                width: 376px;
                height: 376px;
                border-radius: 50%;
                overflow: hidden;                      /*將超出範圍的圖片隱藏*/
            }
            .text{
                width: 376px;
                height: 376px;
                border-radius: 50%;
                border: black 20px solid;
                font-size: 300px;
                text-align: center;
                text-shadow: black 10px 10px 6px; 
                line-height: 330px;                    /*文字行高*/
            }
        </style>
    </head>
    <body>
        <h1 class="all">一次指定的圓角效果</h1>
        <h1 class="top">分別指定上方的圓角效果</h1>
        <h1 class="bottom">分別指定下方的圓角效果</h1>
        <div class="text">龜</div>
        <p></p>
        <div class="pic"><img src="/ch16/landmark.JPG" alt=""></div>
    </body>
</html>