<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bootstrap practice 2</title>
        <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="/ch17/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="/ch17/css/bootstrap.min.css" />
        <link rel="stylesheet" href="/ch17/css/bootstrap-theme.min.css" />
        <style>
            .container{
                width: 90%;
            }
            #header{
                background-color: aqua;
                color: white;
                height: 80px;
                padding: 10px 15px;
            }
            #footer{
                background-color: aqua;
                color: white;
                text-align: center;
                height: 80px;
            }
            .box{
                border: #e0e0e0 2px solid;
                height: 200px;
                margin: 10px 0px;
            }
        </style>
    </head>
    <body>
        <div id="frame" class="container">
            <div class="row">
                <div id="header" class="col-lg-12">
                    <ul class="nav nav-pills">
                        <li role="presentation"><a href="#">首頁</a></li>
                        <li role="presentation"><a href="#">簡介</a></li>
                        <li role="presentation" class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
                                聯絡我<span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Email</a></li>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Google+</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="container box"></div>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="container box"></div>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="container box"></div>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="container box"></div>
                </div>
            </div>
            <div class="row">
                <div id="footer" class="col-lg-12">
                    <h3>頁尾</h3>
                </div>
            </div>
        </div>
    </body>
</html>