<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width;initial-scale=1.0"/>
        <title>RWD網頁版面設計練習3尺寸更改時改變顯示方式</title>
        <style type="text/css">
            .main{
                width: 100%;
            }
            .header{
                width: 100%;
                height: 80px;
                background-color: blue;
            }
            .left{
                width: 20%;
                height: 380px;
                background-color: green;
                float: left;
            }
            .center{
                width: 60%;
                height: 380px;
                background-color: red;
                float: left;
            }
            .right{
                width: 20%;
                height: 380px;
                background-color: yellow;
                float: right;
            }
            .footer{
                width: 100%;
                height: 80px;
                background-color: blue;
                clear: both;
            }
            @media screen and (max-width: 639px) {      /*畫面尺寸小於640px執行以下CSS*/
                .right{
                    display: none;
                }
                .left{
                    display: none;
                }
                .center{
                    width: 100%;
                    background-color: gray;
                }
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="header"></div>
            <div class="left"></div>
            <div class="center"></div>
            <div class="right"></div>
            <div class="footer"></div>
        </div>
    </body>
</html>