<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>RWD網頁版面設計練習2百分比固定寬度</title>
        <style type="text/css">
            .main{
                width: 100%;
            }
            .header{
                width: 100%;
                height: 80px;
                background-color: blue;
            }
            .left{
                width: 20%;
                height: 380px;
                background-color: green;
                float: left;
            }
            .center{
                width: 60%;
                height: 380px;
                background-color: red;
                float: left;
            }
            .right{
                width: 20%;
                height: 380px;
                background-color: yellow;
                float: right;
            }
            .footer{
                width: 100%;
                height: 80px;
                background-color: blue;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="header"></div>
            <div class="left"></div>
            <div class="center"></div>
            <div class="right"></div>
            <div class="footer"></div>
        </div>
    </body>
</html>