<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>RWD網頁版面設計練習</title>
        <style type="text/css">
            .main{
                width: 800px;
            }
            .header{
                width: 800px;
                height: 80px;
                background-color: blue;
            }
            .left{
                width: 200px;
                height: 380px;
                background-color: green;
                float: left;
            }
            .center{
                width: 400px;
                height: 380px;
                background-color: red;
                float: left;
            }
            .right{
                width: 200px;
                height: 380px;
                background-color: yellow;
                float: left;
            }
            .footer{
                width: 800px;
                height: 80px;
                background-color: blue;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="header"></div>
            <div class="left"></div>
            <div class="center"></div>
            <div class="right"></div>
            <div class="footer"></div>
        </div>
    </body>
</html>