<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>網頁排版基礎</title>
        <style>
            .head{
                background-color:#003344;
                color: white;
                font: bold 30px 標楷體;
                text-align: center;
                padding: 10px;
            }
            body{
                margin: 0px;
                background-color: #eeeeee;
            }
            .content{
                width: 1000px;
                margin-left: auto;
                margin-right: auto;
            }
            .box{
                width: 280px;
                margin: 10px;
                padding: 10px;
                background-color: white;
                display: inline-block;
                vertical-align: top;
                text-align: center;
                height: 150px;
                line-height: 30px;
            }
            .title{
                font-weight: bold;
            }
            @media screen and (max-width:600px){
                .content{
                    width: 100%;
                    text-align: center;
                }
                .head{
                    font: bold 24px 標楷體;
                }
            }
        </style>
    </head>
    <body>
        <div class="head">我的自我介紹</div>
        <div class="content">
            <div class="box">
                <div class="title">我的基本資料</div>
                <div>我是男生</div>
                <div>我駐台灣</div>
                <div>喜歡說話</div>
            </div>
            <div class="box">
                <div class="title">我的個人興趣</div>
                <div>看電影</div>
                <div>聽音樂</div>
                <div>打籃球</div>
            </div>
            <div class="box">
                <div class="title">歡迎與我聯絡</div>
                <div>Facebook</div>
                <div>Google</div>
                <div>Twitter</div>
            </div>
        </div>
    </body>
</html>