<!DOCTYPE html>
<html>
    <head>
        <title>Div learning</title>
        <meta charset="utf-8">
        <style type="text/css">
        body{
            width:100%;
            padding:0px;
            margin:0px;
        }
        .top_sky{
            width:100%;
            height:90px;
        }
        .sky{
            width:100%;
            height:55px;
            background-color:#fff;
        }
        .logo{
            width:130px;
            margin-left:280px;
        }
        .logo img{
            width:90%;
        }
        .mainmenu{
            width:100%;
            height:35px;
            background-color:#00b4d8;
            padding-left:280px;
        }
        ul{
            list-style:none;
            margin:0;
            padding:8.75px;
            width:960px;
            height:0px;
            color:#fff;
        }
        li{
            display:inline;
            padding:0px 10px;
            margin:0px 10px 0px 0px;
        }
        a:visited{
            color:#fff
        }
        a:hover{
            color:yellow
        }
        a:link{
            text-decoration:none;
        }
        /*End of top_sky*/
        .margin_1{
            margin:0px 280px;
            width:auto;
            height:480px;
        }
        .margin_2{
            padding:5px;
            width:auto;
            height:38px;
        }
        .input_1{
            cursor:pointer;
            border-radius:20px;
            width:120px;
            height:36px;
            font-size:24px;
            padding:0px 14px;
            border:1px;
            margin:0px 0px 0px 16px;
            background-color:#00b4d8;
            color:white;
        }
        .input_2{
            cursor:pointer;
            border-radius:20px;
            width:58px;
            height:32px;
            font-size:18px;
            padding:0px 10px;
            border:1px;
            margin:0px 0px 0px 16px;
            background-color:#eaeaea;
            color:black;
        }
        /*End*/
        img{
            width:100%;
        }
        .padding_1{
            width:368px;
            height:270px;
            padding:8px;
            float:left;
            cursor:pointer;
        }
        .padding_2{
            width:176px;
            height:130px;
            padding:8px;
            float:left;
            cursor:pointer;
        }
        </style>
    </head>
    <body>
        <div class="top_sky">
            <div class="sky">
                <div class="logo">
                    <a href="http://127.0.0.1:5500/text02-01.html">
                    <img src="/picture/crazy_logo.png" alt="動畫瘋">
                    </a>
                </div>
                <nav class="mainmenu">
                    <div>  
                    <ul>
                        <li style="padding-left: 10px;"><a href="http://127.0.0.1:5500/text02-01.html">首頁</a></li>
                        <li>
                            <a href="">所有動畫</a>
                        </li>
                        <li>
                            <a href="">觀看紀錄</a>
                        </li>
                        <li>
                            <a href="">我的動畫</a>
                        </li>
                        <li>
                            <a href="">付費方案</a>
                        </li>
                        <li>
                            <a href="">年齡驗證</a>
                        </li>
                        <li>
                            <a href="">問題回報</a>
                        </li>
                        <li>
                            <a href="">APP下載</a>
                        </li>
                    </ul>
                    </div>    
                </nav>
                <img src="/picture/1d04b060caef429aa504b0a880fcdca4.jpg" alt="" width="100%">
                <!--End of top_sky-->
                <div class="margin_1">
                    <div class="margin_2">
                        <form>
                            <input type="submit" value="本季新番" class="input_1">
                            <input type="submit" value="週一" class="input_2">
                            <input type="submit" value="週二" class="input_2">
                            <input type="submit" value="週三" class="input_2">
                            <input type="submit" value="週四" class="input_2">
                            <input type="submit" value="週五" class="input_2">
                            <input type="submit" value="週六" class="input_2">
                            <input type="submit" value="週日" class="input_2">
                        </form>
                    </div>
                    <div class="padding_1">
                        <a href=""><img src="/picture/d84c294ebf282ed84c67e8e56d18gq55.jpg" alt=""></a>
                    </div>
                    <div class="padding_2">
                        <a href=""><img src="/picture/85a3a5cc007d9f0777fdab88ad18gs85.jpg" alt=""></a>
                    </div>
                    <div class="padding_2">
                        <a href=""><img src="/picture/afb31db22cac558c00e9358f4c18go15.jpg" alt=""></a>
                    </div>
                    <div class="padding_2">
                        <a href=""><img src="/picture/97f443de52773e7610d156f3fb18go05.jpg" alt=""></a>
                    </div>
                    <div class="padding_2">
                        <a href=""><img src="/picture/a52e84ca791aca16b960710e6118ggj5.jpg" alt=""></a>
                    </div>
                    <div class="padding_2">
                        <a href=""><img src="/picture/4041ca61a4ecda9690fb58c03f18g2f5.jpg" alt=""></a>
                    </div>
                    <div class="padding_2">
                        <a href=""><img src="/picture/81833d73d9fdec195dc11cccb518ggw5.jpg" alt=""></a>
                    </div>
                    <div class="padding_2">
                        <a href=""><img src="/picture/3274b72c65d538cb43d873082218gfp5.jpg" alt=""></a>
                    </div>
                    <div class="padding_2">
                        <a href=""><img src="/picture/609a1bcf0fad545adfb03cd0ea18gfn5.jpg" alt=""></a>
                    </div>
                    <div class="padding_2">
                        <a href=""><img src="/picture/a45760f0700202155083f105a318gfg5.jpg" alt=""></a>
                    </div>
                    <div class="padding_2">
                        <a href=""><img src="/picture/e2da506a4f042a8515ec2b70ad18ggi5.jpg" alt=""></a>
                    </div>
                    <div class="padding_2">
                        <a href=""><img src="/picture/2f453ab52b4d3194dea520d64418gfm5.jpg" alt=""></a>
                    </div>
                    <div class="padding_2">
                        <a href=""><img src="/picture/0b5be87cc3f8e7c6403b9fef5518gff5.jpg" alt=""></a>
                    </div>
                    <div class="padding_2">
                        <a href=""><img src="/picture/9f69da297601bad32b36c5003018gfl5.jpg" alt=""></a>
                    </div>
                    <div class="padding_2">
                        <a href=""><img src="/picture/90e0b39cab3aa3ac732145a44418gfc5.jpg" alt=""></a>
                    </div>
                    <div class="padding_2">
                        <a href=""><img src="/picture/b1dcaf2d71b91a98256b75d44418g2e5.jpg" alt=""></a>
                    </div>
                    <div class="padding_2">
                        <a href=""><img src="/picture/30f40ac2a8ad4a55afa54e4fcd18fnr5.jpg" alt=""></a>
                    </div>
                    <div class="padding_2">
                        <a href=""><img src="/picture/ca8c90e55c11e7c638b28c070918g2d5.jpg" alt=""></a>
                    </div>
                    <div class="padding_2">
                        <a href=""><img src="/picture/e3f8abbda4e0da39684fc9848918f5i5.jpg" alt=""></a>
                    </div>
                    <div class="padding_2">
                        <a href=""><img src="/picture/4a0d7bf2f828f828f13c878f5218fs95.jpg" alt=""></a>
                    </div>
                    <div class="padding_2">
                        <a href=""><img src="/picture/f4d13a73a5ca8985cbd64f46e818fd15.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>