<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        table{
            border:1px solid black;
            width: 70%;
            height: auto;
            margin: 30px 15%;
            border-collapse: collapse;
        }
        th{
            border:1px solid black;
            font-size: 18px;
        }
        .c1{
            padding: 5px;
            font: bold 24px 標楷體;
        }
        .c2{
            color: rgb(0, 162, 255);
            min-width: 45px;
            min-height: 45px;
            padding: 5px;
        }
        .c3{
            color: rgb(0, 162, 255);
            width: 24px;
            height: 48px;
            padding: 10px;
        }
        .c4{
            color:rgb(0, 162, 255);
            min-width: 130px;
            min-height: 90px;
        }
        .c5{
            font-size:10px;
            margin:3px;
        }
        </style>
    </head>
    <body>
        <table>
        <tr>
            <th colspan="8" class="c1">便當菜色對照表_新海門市</th>
        </tr>
        <tr>
            <th class="c2">
                日期<br>類別
            </th>
            <th class="c4">星期一</th>
            <th class="c4">星期二</th>
            <th class="c4">星期三</th>
            <th class="c4">星期四</th>
            <th class="c4">星期五</th>
            <th class="c4">星期六</th>
            <th class="c4">星期日</th>
        </tr>
        <tr>
            <th class="c3">青<br>菜<br>類</th>
            <th>高麗菜</th>
            <th>青江菜</th>
            <th>油菜</th>
            <th>高麗菜</th>
            <th>青江菜</th>
            <th>油菜</th>
            <th>大白菜</th>
        </tr>
        <tr>
            <th class="c3">配<br>菜<br>二</th>
            <th>長豆/胡瓜<br><h4 class="c5">(當季為主)</h4></th>
            <th>炸菜/冬瓜<br><h4 class="c5">(當季為主)</h4></th>
            <th>絲瓜/竹筍<br><h4 class="c5">(當季為主)</h4></th>
            <th>長豆/胡瓜<br><h4 class="c5">(當季為主)</h4></th>
            <th>炸菜/冬瓜<br><h4 class="c5">(當季為主)</h4></th>
            <th>絲瓜/竹筍<br><h4 class="c5">(當季為主)</h4></th>
            <th>大黃瓜/板豆腐<br><h4 class="c5">(當季為主)</h4></th>
        </tr>
        <tr>
            <th class="c3">配<br>菜<br>三</th>
            <th>三色煎蛋<br><h4 class="c5">(玉米、紅K、四季豆)</h4></th>
            <th>紅K炒蛋</th>
            <th>豆干丁/<br>三色玉米</th>
            <th>芹菜炒<br>大黑豆干</th>
            <th>紅K炒蛋</th>
            <th>洋蔥炒蛋</th>
            <th>豆干丁/<br>三色玉米</th>
        </tr>
        </table>
    </body>
</html>